/* formatações gerais*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:#e6e6e6;
}
/*formatações gerais do loyalt*/
#area-cabecalho{
background-color: #f7b600;
padding: 15px;
text-align: center;
}
#area-logo, #area-menu{
    padding:10px;

}
#area-principal{
    width: 920px;
    margin: 0;
    padding: 15px;
    text-align: center;

}
#area-postagens{
    width:660px;
    float: left;
}
#area-lateral{
    width: 260px;
    float: right;
}
.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}
.conteudo-lateral{
   background-color: #ccc;
   padding: 10px;
   margin-bottom: 20px; 
}
.postagem-lateral{
    font-size:12px;
    padding: 5px;
    border-bottom: 5px dotted #f7b600;
}
#rodape{
    text-align: center;
    padding: 5px;
    background-color: #ccc;
    clear: both;
}
/*formatação do menu*/
a{
    text-decoration: none;
}
a:visited{
    color: #f7b600
}
#area-cabecalho a:visited{
    color:#fff;
    padding: 12px;
}
#area-cabecalho a:hover{
    color: #f7b600;
    background-color: #fff;
    text-decoration: none;
}
/*estilos-gerais*/
h1{
    color: #4e4e4e;
    font-size: 25px;
}
h2{
    color: #f7b600;
}
h3{
    color:#565656;
    background-color: #ccc;
    padding: 5px;
}
.branco{
    color: #fff;
}
.data-postagem{
    font-size: 12px;
    display: block;
}