<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog- o seu Blog de tecnologia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
</head>

<body>
    <!--area do cabeçalho-->
    <header id="area-cabecalho">
        <!--area logo-->
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <!--area menu-->
        <div id="area-menu">
            <a href="">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônicos</a>
        </div>
    </header>
    <!--area principal-->>
    <main area="area-principal">
        <!--area de postagens-->
        <div id="area-postagens">
            <!--Postagem 1-->
            <div class="postagem">
                <h2>Postagem 1</h2>
                <img width="610px" src="assets/imagens/imagem1.jpg" />
                <span class="data-postagem">postado em 06/06/2024</span>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nemo dolor molestias laborum delectus
                    veritatis. Dolorem deserunt molestiae sint, facere perspiciatis recusandae, dolores a aliquid
                    quibusdam fugit blanditiis praesentium beatae.</P>
                <A href="">Leia mais</A>

            </div>
            <!--Postagem 1-->
            <div class="postagem">
                <h2>Postagem 2</h2>
                <img width="610px" src="assets/imagens/imagem2.jpg" />
                <span class="data-postagem">postado em 05/06/2024</span>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nemo dolor molestias laborum delectus
                    veritatis. Dolorem deserunt molestiae sint, facere perspiciatis recusandae, dolores a aliquid
                    quibusdam fugit blanditiis praesentium beatae.</P>
                <A href="">Leia mais</A>

            </div>
        </div>
        <!--area lateral-->
        <div id="area-lateral">
            <!--conteudo lateral-->
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>

                <!--postagem lateral 1-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio, odit ipsum iusto nisi
                        obcaecati, sequi quo reiciendis error eos alias autem inventore atque. Tempore voluptates
                        debitis dolores ratione cumque!</p>
                    <a href="">Leia mais</a>
                </div>
                <!--postagem lateral 2-->
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio, odit ipsum iusto nisi
                        obcaecati, sequi quo reiciendis error eos alias autem inventore atque. Tempore voluptates
                        debitis dolores ratione cumque!</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
            <!--conteudo lateral-->
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a>

            </div>
        </div>
        <footer id="rodape">
            <p>Todos os direitos reservados</p>
        </footer>
    </main>
    </main>
</body>

</html>